{
  "development": {
    "db": {
      "username": "b0d88164cfe9c0",
      "password": "bb9cfa08",
      "database": "heroku_51cb28fbd471dd1",
      "host": "us-cdbr-east-02.cleardb.com",
      "dialect": "mysql"
    },    
    "mailer": {
      "host": "",
      "user": "",
      "pass": "",
      "from": ""
    }
  },
  "production": {
    "db": {
      "username": "b0d88164cfe9c0",
      "password": "bb9cfa08",
      "database": "heroku_51cb28fbd471dd1",
      "host": "us-cdbr-east-02.cleardb.com",
      "dialect": "mysql"
    },    
    "mailer": {
      "host": "",
      "user": "",
      "pass": "",
      "from": ""
    }
  }
}

// Local config
      // "username": "root",
      // "password": "Password1.",
      // "database": "capacityplanner",
      // "host": "127.0.0.1",
      // "dialect": "mysql"
